# MySQL
MYSQL_DATABASE=omeka_s
MYSQL_USER=omeka_s
MYSQL_PASSWORD=Password123
MYSQL_PORT=3306

# Omeka
APP_ENV=test

# Gateway
GATEWAY_SECRET=y@@-rwzsqsqTRcuJjp6L8

POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password

# Tasks API
TASKS_QUEUE_LIST=tasks-api,madoc-ts

# Postgres credentials
POSTGRES_MADOC_TS_USER=madoc_ts
POSTGRES_MADOC_TS_SCHEMA=madoc_ts
POSTGRES_MADOC_TS_PASSWORD=madoc_ts_password

POSTGRES_TASKS_API_USER=tasks_api
POSTGRES_TASKS_API_SCHEMA=tasks_api
POSTGRES_TASKS_API_PASSWORD=tasks_api_password

POSTGRES_MODELS_API_USER=models_api
POSTGRES_MODELS_API_SCHEMA=models_api
POSTGRES_MODELS_API_PASSWORD=models_api_password

POSTGRES_CONFIG_SERVICE_USER=config_service
POSTGRES_CONFIG_SERVICE_SCHEMA=config_service
POSTGRES_CONFIG_SERVICE_PASSWORD=config_service_password

GATEWAY_HOST=http://localhost:8898

PORTS_SHARED_POSTGRES=5501
PORTS_MYSQL_DATABASE=3344
PORTS_MADOC_TS_DEBUGGER=9231
PORTS_GATEWAY=8898
