# MySQL
MYSQL_DATABASE=omeka_s
MYSQL_USER=omeka_s
MYSQL_PASSWORD=Password123
MYSQL_PORT=3306

# Omeka
APP_ENV=dev
MAIN_SITE_DOMAIN=http://localhost:8888/
ELUCIDATE_URL=madoc-annotation-server:8080
ELUCIDATE_PUBLIC_DOMAIN=http://localhost:8888/
