APP_ENV=dev
MAIN_SITE_DOMAIN=https://iiif-test.crossasia.org/

#OMEKA_INTERNAL_URL=http://madoc-sbb-omeka/


# Tasks API
TASKS_QUEUE_LIST=tasks-api,madoc-ts

POSTGRES_PORT=5432
POSTGRES_USER=digiratimadoctestdbuser
POSTGRES_DB=digiratimadoc_test_db
POSTGRES_HOST=zdd-digiratimadoc-testdb.sbb.spk-berlin.de
POSTGRES_PASSWORD=AbsUMRdnc181qHe1

# Gateway
GATEWAY_SECRET=y@@-rwzsqsqTRcuJjp6L8

# Postgres credentials
POSTGRES_MADOC_TS_USER=madoc_ts
POSTGRES_MADOC_TS_SCHEMA=madoc_ts
POSTGRES_MADOC_TS_PASSWORD=AbsUMRdnc181qHe1

POSTGRES_TASKS_API_USER=tasks_api
POSTGRES_TASKS_API_SCHEMA=tasks_api
POSTGRES_TASKS_API_PASSWORD=AbsUMRdnc181qHe1

POSTGRES_MODELS_API_USER=models_api
POSTGRES_MODELS_API_SCHEMA=models_api
POSTGRES_MODELS_API_PASSWORD=AbsUMRdnc181qHe1

POSTGRES_CONFIG_SERVICE_USER=config_service
POSTGRES_CONFIG_SERVICE_SCHEMA=config_service
POSTGRES_CONFIG_SERVICE_PASSWORD=AbsUMRdnc181qHe1

POSTGRES_SEARCH_API_USER=search_api
POSTGRES_SEARCH_API_SCHEMA=search_api
POSTGRES_SEARCH_API_PASSWORD=AbsUMRdnc181qHe1

#GATEWAY_HOST=http://lx0156.sbb.spk-berlin.de:8081
GATEWAY_HOST=https://iiif-test.crossasia.org

# New SMTP
SMTP_HOST=mail.spk-berlin.de
SMTP_PORT=25
SMTP_SECURITY=None
SMTP_USER=server2k
SMTP_PASSWORD=server2k
MAIL_FROM_USER="Madoc Test System <x-asia@sbb.spk-berlin.de>"
MADOC_INSTALLATION_CODE="$2b$14$5MmmdCGGnqoXCMl86JT2uelOm08lcNsvoBdoxMZC1EMD9VwYdkEuq"


HTTPS_PROXY=http://proxy-dev.spk-berlin.de:3128
HTTP_PROXY=http://proxy-dev.spk-berlin.de:3128
NO_PROXY=localhost,127.0.0.1
